# rental-project

./: .gitignore  README.md  build.gradle  settings.gradle
c702/src/main/resources/templates/: fruits.html
reviews/src/main/resources/mapper/: reviewsMapper.xml
src/: Main.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: APICarMapper.xml  APIFastReservationMapper.xml  APIInquiriesMapper.xml  APIMypageUserMapper.xml  APIPointMapper.xml  APIReservationMapper.xml  APIUserAdminMapper.xml  APIUserMapper.xml  AdminCarMapper.xml  AdminInquiryMapper.xml  AdminModelMapper.xml  AdminParkingMapper.xml  AdminReviewMapper.xml  CarMapper.xml  DashboardUserMapper.xml  FastReservationMapper.xml  InquiryMapper.xml  LicenseMapper.xml  ModelMapper.xml  ParkingMapper.xml  Payment.xml  ReservationMapper.xml  ReviewMapper.xml  ShortReservationMapper.xml  UserAdminMapper.xml  UserMapper.xml  UserReviewMapper.xml
src/main/resources/static/: review-admin.html  review-user.html
src/main/resources/static/css/: content.css  global.css  inquiry-detail.css  inquiry.css  inquiry_list.css  style.css
src/main/resources/static/js/: global.js  inquiry.js  validateForm.js
src/main/resources/templates/: base.html  dashboard.html  fast-reservation.html  layout.html  pagenation-example.txt  reserve.html  review-user.html  review.html  short-reservation.html  user-detail.html  user.html
src/main/resources/templates/PopularCars/: fast-popular-cars.html  short-popular-cars.html
src/main/resources/templates/admin/: content1.html
src/main/resources/templates/average/: fast-reservation.html  short-reservation.html
src/main/resources/templates/car/: car-create.html  car-detail.html  (+12 more)
(+314 files in other folders)
