spring.application.name=rentalcar
spring.datasource.url=jdbc:mysql://roadfriends-db.cfukeuiwcwdn.ap-northeast-2.rds.amazonaws.com:3306/roadfriends_db
#spring.datasource.url=jdbc:mysql://localhost:3306/roadfriends_db

spring.datasource.username=admin
spring.datasource.password=W995NgawzLNRkTs
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false