<<<<<<< HEAD
# application-dev.properties
spring.application.name=rentalcar
spring.datasource.url=jdbc:mysql://34.64.166.67:3306/roadFriends_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=roadfriends
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf ?? ????
spring.thymeleaf.cache=false
=======
spring.application.name=rentalcar
spring.datasource.url=jdbc:mysql://localhost:3306/RoadFriends_db
spring.datasource.username=RoadFriends
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
>>>>>>> origin/feat/admin/page-design
